
# Sepolia 测试网配置
SEPOLIA_RPC_URL=<Apply from site:https://dashboard.alchemy.com/>
SEPOLIA_CHAIN_ID=11155111
SEPOLIA_BROWSER_URL=https://sepolia.etherscan.io


# 私钥（不要提交到 Git！）
PRIVATE_KEY=

# 合约地址（可选）
TOKEN_CONTRACT_ADDRESS=
